---
- name: start traefik
  docker_compose:
    state: present
    project_src: "{{ traefik_directory }}"
- name: restart traefik
  docker_compose:
    state: present
    project_src: "{{ traefik_directory }}"
    restarted: yes

