
---
- name: Render traefik config
  template:
    src: traefik.toml.j2
    dest: "{{ traefik_directory }}/traefik.toml"
  notify: restart traefik
- name: Render docker-compose config
  template:
    src: docker-compose.yml.j2
    dest: "{{ traefik_directory }}/docker-compose.yml"
  notify: start traefik
- name: Check that acme.json exists
  stat:
    path: "{{ traefik_directory }}/acme.json"
  when: traefik_acme_enable
  register: acme
- name: Ensure acme config
  file:
    path: "{{ traefik_directory }}/acme.json"
    state: touch
    mode: 0600
  when: acme.stat.exists == False
- name: Create traefik docker network
  docker_network:
    name: docker
    state: present
- name: Pull Docker image
  docker_image:
    name: traefik:latest
    source: pull
    tag: "{{ traefik_version }}"
  notify: start traefik
- name: Deploy Traefik
  docker_container:
    name: traefik
    image: traefik:latest
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    labels:
      traefik.frontend.rule=Host:traefik.dev.vayetek.com
      traefik.port=8080
      traefik.enable=true
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
